<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iw-parent</artifactId>
        <groupId>com.itwray-iw</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iw-bookkeeping</artifactId>
    <description>记账项目-记录日常开销、收入情况</description>

    <dependencies>
        <dependency>
            <groupId>com.itwray-iw</groupId>
            <artifactId>iw-web</artifactId>
        </dependency>
    </dependencies>

</project>