# iw-mixes

./: .gitignore  README.md  futures.md  pom.xml
iw-auth/: pom.xml
iw-auth/scripts/: database-init.sql  iw-auth-init.sql  iw-base-init.sql
iw-auth/src/main/java/com/itwray/iw/auth/: IwAuthApplication.java
iw-auth/src/main/java/com/itwray/iw/auth/controller/: AuthLoginController.java  AuthRegisterController.java  AuthTestController.java  AuthenticationController.java  BaseDictController.java
iw-auth/src/main/java/com/itwray/iw/auth/core/: AuthServiceException.java  AuthWebServiceConfigurer.java  DefaultSecurityConfig.java  ExceptionHandlerInterceptor.java  GeneralResponseWrapperAdvice.java  RedisConfig.java  SpringWebHolder.java  SwaggerConfig.java
iw-auth/src/main/java/com/itwray/iw/auth/dao/: AuthPersistentDao.java  AuthUserDao.java  BaseFileRecordDao.java
iw-auth/src/main/java/com/itwray/iw/auth/dto/: LoginPasswordDto.java  RegisterFormDto.java
iw-auth/src/main/java/com/itwray/iw/auth/entity/: AuthUser.java
iw-auth/src/main/java/com/itwray/iw/auth/mapper/: AuthMapperConfiguration.java  AuthPersistentMapper.java  AuthUserMapper.java
iw-auth/src/main/java/com/itwray/iw/auth/model/: ApiCode.java  AuthUserDetails.java  GeneralApiCode.java  GeneralResponse.java
iw-auth/src/main/java/com/itwray/iw/auth/service/: AuthUserService.java  BaseDictService.java  BaseFileRecordService.java
iw-auth/src/main/java/com/itwray/iw/auth/vo/: UserInfoVo.java
iw-auth/src/main/resources/: application.yml
iw-auth/src/main/resources/mapper/: AuthUserMapper.xml
iw-auth/src/main/resources/static/: error.html  hello.html  index.html  login.html
iw-auth/src/main/resources/static/js/: jquery.min.js
iw-auth/src/test/java/com/itwray/iw/auth/test/: AuthUserServiceTest.java
iw-bookkeeping/: pom.xml
iw-bookkeeping/scripts/: iw-bookkeeping-init.sql
iw-bookkeeping/src/main/java/com/itwray/iw/bookkeeping/: IwBookkeepingApplication.java
iw-bookkeeping/src/main/java/com/itwray/iw/bookkeeping/controller/: BookkeepingExpensesController.java  BookkeepingIncomesController.java  BookkeepingRecordsController.java
iw-bookkeeping/src/main/java/com/itwray/iw/bookkeeping/dao/: BookkeepingExpensesDao.java  BookkeepingIncomesDao.java  BookkeepingRecordsDao.java
iw-bookkeeping/src/main/java/com/itwray/iw/bookkeeping/mapper/: BookkeepingExpensesMapper.java  BookkeepingIncomesMapper.java  BookkeepingRecordsMapper.java
iw-bookkeeping/src/main/java/com/itwray/iw/bookkeeping/service/: BookkeepingExpensesService.java  BookkeepingIncomesService.java  BookkeepingRecordsService.java
iw-bookkeeping/src/main/resources/: application.yml
iw-eat/: futures.md  pom.xml
iw-eat/scripts/: iw-eat-init.sql  push-origin.sh  sa-token.sql
iw-eat/src/main/java/com/itwray/iw/eat/: IwEatApplication.java
iw-eat/src/main/java/com/itwray/iw/eat/controller/: EatDictController.java  EatDishesController.java  EatDishesMaterialController.java  EatLoginController.java  EatMealController.java  EatUserController.java  FileController.java
iw-eat/src/main/java/com/itwray/iw/eat/core/: EatExceptionHandlerInterceptor.java  EatWebConfigurer.java
iw-eat/src/main/java/com/itwray/iw/eat/dao/: BaseFileRecordDao.java  EatDictDao.java  EatDishesCreationMethodDao.java  EatDishesDao.java  EatDishesMaterialDao.java  EatMealDao.java  EatMealMenuDao.java  EatUserDao.java
iw-eat/src/main/java/com/itwray/iw/eat/mapper/: BaseFileRecordMapper.java  EatDictMapper.java  EatDishesMapper.java  EatUserMapper.java
iw-eat/src/main/java/com/itwray/iw/eat/service/: BaseFileRecordService.java  EatDictService.java  EatDishesService.java  EatMealService.java  EatUserService.java  FileService.java
iw-eat/src/main/resources/: application.yml
iw-feign-client/: pom.xml
iw-feign-client/iw-auth-client/: pom.xml
iw-feign-client/iw-bookkeeping-client/: pom.xml
iw-feign-client/iw-eat-client/: pom.xml
iw-feign-client/iw-external-client/: pom.xml
iw-feign-client/iw-points-client/: pom.xml
iw-note/: pom.xml
iw-packaging-parent/: pom.xml
iw-packaging-parent/iw-auth/: pom.xml
iw-packaging-parent/iw-auth/scripts/: iw-auth-init.sql  iw-base-init.sql
iw-packaging-parent/iw-auth/src/main/resources/: application.yml
iw-packaging-parent/iw-bookkeeping/: pom.xml
iw-packaging-parent/iw-bookkeeping/scripts/: iw-bookkeeping-init.sql
iw-packaging-parent/iw-bookkeeping/src/main/resources/: application-backup.yml  application.yml
iw-packaging-parent/iw-bookkeeping/src/main/resources/mapper/: BookkeepingRecordsMapper.xml
iw-packaging-parent/iw-eat/: pom.xml
iw-packaging-parent/iw-eat/scripts/: iw-eat-init.sql
iw-packaging-parent/iw-eat/src/main/resources/: application.yml
iw-packaging-parent/iw-eat/src/main/resources/mapper/: EatDishesMapper.xml
iw-packaging-parent/iw-external/: pom.xml
iw-packaging-parent/iw-external/scripts/: iw-external-init.sql
iw-packaging-parent/iw-external/src/main/resources/: application.yml
iw-packaging-parent/iw-gateway/: pom.xml
iw-packaging-parent/iw-gateway/src/main/resources/: application.yml
iw-packaging-parent/iw-integral/: pom.xml
iw-packaging-parent/iw-note/: pom.xml
iw-packaging-parent/iw-points/: pom.xml
iw-packaging-parent/iw-points/scripts/: iw-points-init.sql
iw-packaging-parent/iw-points/src/main/resources/: application.yml
iw-packaging-parent/iw-points/src/main/resources/mapper/: PointsTaskBaseMapper.xml  PointsTaskBasicsMapper.xml  PointsTaskOnceMapper.xml  PointsTaskPeriodicMapper.xml  PointsTaskRecordsMapper.xml
iw-starter/: pom.xml
iw-starter/iw-redis-starter/: pom.xml
iw-starter/iw-rocketmq-starter/: pom.xml
iw-starter/iw-rocketmq-starter/scripts/: topic-init.sh
iw-web/: pom.xml
iw-web/scripts/: iw-web-init.sql
iw-web/src/main/java/com/itwray/iw/web/: ExceptionHandlerInterceptor.java  GeneralResponseWrapperAdvice.java  IwWebAutoConfiguration.java  IwWebException.java  WebServiceConfigurer.java
iw-web/src/main/resources/: application.properties  logback-spring.xml
iw-web/src/main/resources/mapper/: BaseDictMapper.xml
(+421 files in other folders)
