<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itwray.mixes</groupId>
    <artifactId>iw-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>iw-common</module>
        <module>iw-feign-client</module>
        <module>iw-oauth2-authorization-server</module>
        <module>iw-packaging-parent</module>
        <module>iw-starter</module>
        <module>iw-web</module>
        <module>iw-code-generator</module>
    </modules>
    <name>iw-parent</name>
    <description>IW Mixes Project Parent</description>
    <packaging>pom</packaging>

    <properties>
        <!-- iw project -->
        <iw.version>0.1.0-SNAPSHOT</iw.version>
        <iw.starter.version>0.1.0-SNAPSHOT</iw.starter.version>

        <!-- base properties -->
        <java.version>17</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring properties -->
        <spring.version>6.1.4</spring.version> <!-- see spring-framework-bom -->
        <spring-boot.version>3.2.3</spring-boot.version>
        <spring-security.version>6.2.2</spring-security.version>
        <springdoc.version>2.3.0</springdoc.version>
        <spring-cloud.version>4.1.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-boot-rocketmq.version>2.3.1</spring-boot-rocketmq.version>

        <!-- other properties -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <springfox.version>3.0.0</springfox.version>
        <hutool.version>5.8.26</hutool.version>
        <captcha.version>2.2.3</captcha.version>
        <nacos.version>2.3.2</nacos.version>
        <netty.version>4.1.107.Final</netty.version>
        <aliyun.oss.version>3.17.2</aliyun.oss.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- iw modules -->
            <dependency>
                <groupId>com.itwray.mixes</groupId>
                <artifactId>iw-common</artifactId>
                <version>${iw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itwray.mixes</groupId>
                <artifactId>iw-web</artifactId>
                <version>${iw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itwray.mixes</groupId>
                <artifactId>iw-redis-starter</artifactId>
                <version>${iw.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itwray.mixes</groupId>
                <artifactId>iw-rocketmq-starter</artifactId>
                <version>${iw.starter.version}</version>
            </dependency>

            <!-- spring boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud starter components -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <!-- spring doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Message Queue -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-v5-client-spring-boot-starter</artifactId>
                <version>${spring-boot-rocketmq.version}</version>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- captcha -->
            <dependency>
                <groupId>io.springboot.plugin</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!-- Aliyun OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- 启用 -parameters 选项（字节码中保留方法参数名） -->
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>