<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iw-parent</artifactId>
        <groupId>com.itwray.mixes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iw-packaging-parent</artifactId>
    <description>IW Mixes Project Packaging Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>iw-auth</module>
        <module>iw-note</module>
        <module>iw-eat</module>
        <module>iw-bookkeeping</module>
        <module>iw-gateway</module>
        <module>iw-points</module>
        <module>iw-external</module>
    </modules>

    <properties>
        <iw.mainClass>com.itwray.iw.xx.Application</iw.mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itwray.mixes</groupId>
                <artifactId>iw-points-client</artifactId>
                <version>${iw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itwray.mixes</groupId>
                <artifactId>iw-eat-client</artifactId>
                <version>${iw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itwray.mixes</groupId>
                <artifactId>iw-bookkeeping-client</artifactId>
                <version>${iw.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 加入此配置，才会把本地的jar包也引进去 -->
                    <includeSystemScope> true </includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 构建可运行JAR包 必须加入此插件，将所有依赖都打包进Jar里面 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 修改成项目启动类的全名称 -->
                            <mainClass>${iw.mainClass}</mainClass>
                            <classpathPrefix>../lib</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <!-- 防止snapshop后后面的时间戳引起的jar包加载失败, 后续使用release包后可以去掉这句话 -->
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                    <classesDirectory/>
                    <outputDirectory/>
                    <testClassesDirectory/>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>