<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iw-packaging-parent</artifactId>
        <groupId>com.itwray-iw</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../iw-packaging-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iw-auth</artifactId>
    <description>IW Project Auth Module</description>

    <properties>
        <skipTests>true</skipTests>
        <iw.mainClass>com.itwray.iw.auth.IwAuthApplication</iw.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itwray-iw</groupId>
            <artifactId>iw-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>