<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iw-packaging-parent</artifactId>
        <groupId>com.itwray.mixes</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iw-eat</artifactId>
    <description>IW Project 点餐服务</description>

    <properties>
        <iw.mainClass>com.itwray.iw.eat.IwEatApplication</iw.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itwray.mixes</groupId>
            <artifactId>iw-web</artifactId>
        </dependency>

        <!-- iw-feign-client -->
        <dependency>
            <groupId>com.itwray.mixes</groupId>
            <artifactId>iw-eat-client</artifactId>
        </dependency>
    </dependencies>
</project>