<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iw-packaging-parent</artifactId>
        <groupId>com.itwray.mixes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iw-external</artifactId>
    <description>外部服务（需要外网支持）</description>

    <properties>
        <iw.mainClass>com.itwray.iw.external.IwExternalApplication</iw.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itwray.mixes</groupId>
            <artifactId>iw-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itwray.mixes</groupId>
            <artifactId>iw-external-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itwray.mixes</groupId>
            <artifactId>iw-rocketmq-starter</artifactId>
        </dependency>

        <!-- 阿里云sms短信服务依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>